# awesomeApp

./: .dccache  README.md  build.gradle  dependency-tree.txt  settings.gradle
.amazonq/rules/: snyk_scan.md
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: buffer_overflow.c
src/main/cpp/: buffer_overflow.cpp
src/main/java/org/example/buffer/: BufferOverflowController.java
src/main/java/org/example/controllers/: MainController.java
src/main/java/org/example/protected/: ProtectedController.java  UnreachableVulnerabilities.java
src/main/java/org/example/redirect/: RedirectController.java
src/main/java/org/example/sqli/controllers/: SqliController.java
src/main/java/org/example/sqli/services/: DataSource.java  QueryService.java  QuerySink.java  UserService.java
src/main/java/org/example/ssrf/controllers/: SsrfController.java
src/main/java/org/example/ssrf/services/: HttpService.java  RequestSink.java  RequestSource.java  UrlProcessor.java
src/main/java/org/example/xss/controllers/: XssController.java
src/main/java/org/example/xss/services/: HtmlGenerator.java  InputSource.java  OutputSink.java  ResponseBuilder.java  UserInputProcessor.java  VulnerableService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  result.html
