plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.logging.log4j:log4j-core:2.23.1'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    // CVE-2024-38816 - Vulnerable Spring Framework version
    implementation 'org.springframework:spring-web:6.1.8'
    // CVE-2021-44228 - Transitive Log4Shell vulnerability via Elasticsearch
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.0'
}